{
  "BaseUrl": "https://localhost:7142/",
  "UseInMemoryDatabase": true,
  "DatabaseSettings": {
    "DBProvider": "mssql",
    "ConnectionString": ""
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Google": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Facebook": {
      "AppId": "***",
      "AppSecret": "***"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning"
    }
  },
  "AppConfigurationSettings": {
    "ApplicationUrl": "",
    "Version": "1.0",
    "App": "Blazor",
    "AppName": "ArtStore",
    "Company": "Company",
    "Copyright": "@2025 Copyright"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Properties": {
      "Application": "BlazorApp",
      "Environment": "Development",
      "TargetFramework": "net9"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.33.1.150:8082",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "IdentitySettings": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "MaxLength": 16,
    "RequireNonAlphanumeric": false,
    "RequireUpperCase": false,
    "RequireLowerCase": false,
    "DefaultLockoutTimeSpan": 30
  },
  "UseLocalFileStorage": true,
  "AzureBlobStorage": {
    "ConnectionString": "",
    "BaseUrl": ""
  }
}